gametitle=Persona 3 FES [SLUS_216.21] [94A82AAA]
comment=Enhanced BGM by Tupelov, Reworked by Alexankitty
author= Tupelov, Alexankitty
version=4
patch=1,EE,007CDFA8,extended,00000000
patch=1,EE,007CDFA9,extended,00000000
patch=1,EE,007CDFAB,extended,00000002
patch=1,EE,007CDFAC,extended,00000002
patch=1,EE,007CDFAD,extended,00000002
patch=1,EE,007CDFAE,extended,00000002
patch=1,EE,007CDFAA,extended,00000002
patch=1,EE,207CB540,extended,412E6425
patch=1,EE,107CB544,extended,00005844
patch=1,EE,207CB2A8,extended,3A4D4742
patch=1,EE,207CB2AC,extended,64323025
patch=1,EE,207CB2B0,extended,5844412E
patch=1,EE,20109204,extended,00000000
patch=1,EE,20109218,extended,278585B8
patch=1,EE,2010921C,extended,00603025
patch=1,EE,202DCE44,extended,081F2CBE
patch=1,EE,202DCE48,extended,00402025
patch=1,EE,202DCE3C,extended,081F2CB4
patch=1,EE,202DCE40,extended,00000000
patch=1,EE,207CB2D0,extended,14400005
patch=1,EE,207CB2D4,extended,00000000
patch=1,EE,207CB2D8,extended,0C05F600
patch=1,EE,207CB2DC,extended,00000000
patch=1,EE,207CB2E0,extended,080B7391
patch=1,EE,207CB2E4,extended,00000000
patch=1,EE,207CB2E8,extended,0C042674
patch=1,EE,207CB2EC,extended,00402025
patch=1,EE,207CB2F0,extended,080B739D
patch=1,EE,207CB2F4,extended,00000000
patch=1,EE,207CB2F8,extended,8F82B6FC
patch=1,EE,207CB2FC,extended,8C43000C
patch=1,EE,207CB300,extended,3C020010
patch=1,EE,207CB304,extended,00621024
patch=1,EE,207CB308,extended,10400009
patch=1,EE,207CB30C,extended,00000000
patch=1,EE,207CB310,extended,8F82B5F4
patch=1,EE,207CB314,extended,8C43003C
patch=1,EE,207CB318,extended,3C020003
patch=1,EE,207CB31C,extended,00621021
patch=1,EE,207CB320,extended,8C423310
patch=1,EE,207CB324,extended,14400002
patch=1,EE,207CB328,extended,00000000
patch=1,EE,207CB32C,extended,36520002
patch=1,EE,207CB330,extended,8384B0BF
patch=1,EE,207CB334,extended,30840002
patch=1,EE,207CB338,extended,02449024
patch=1,EE,207CB33C,extended,8384B2B4
patch=1,EE,207CB340,extended,02449025
patch=1,EE,207CB344,extended,8384B2BF
patch=1,EE,207CB348,extended,00802027
patch=1,EE,207CB34C,extended,30840001
patch=1,EE,207CB350,extended,02449824
patch=1,EE,207CB354,extended,16600016
patch=1,EE,207CB358,extended,00000000
patch=1,EE,207CB35C,extended,8384B2B8
patch=1,EE,207CB360,extended,36520001
patch=1,EE,207CB364,extended,32530001
patch=1,EE,207CB368,extended,8396B2BB
patch=1,EE,207CB36C,extended,1260001A
patch=1,EE,207CB370,extended,00000000
patch=1,EE,207CB374,extended,2415001A
patch=1,EE,207CB378,extended,241403E8
patch=1,EE,207CB37C,extended,30930002
patch=1,EE,207CB380,extended,12600015
patch=1,EE,207CB384,extended,00000000
patch=1,EE,207CB388,extended,8396B2BD
patch=1,EE,207CB38C,extended,24142328
patch=1,EE,207CB390,extended,2415000E
patch=1,EE,207CB394,extended,10000010
patch=1,EE,207CB398,extended,00000000
patch=1,EE,207CB39C,extended,8384B2B9
patch=1,EE,207CB3A0,extended,8396B2BC
patch=1,EE,207CB3A4,extended,30930001
patch=1,EE,207CB3A8,extended,1260000B
patch=1,EE,207CB3AC,extended,00000000
patch=1,EE,207CB3B0,extended,2415006A
patch=1,EE,207CB3B4,extended,24141F48
patch=1,EE,207CB3B8,extended,30930002
patch=1,EE,207CB3BC,extended,12600006
patch=1,EE,207CB3C0,extended,00000000
patch=1,EE,207CB3C4,extended,8396B2BE
patch=1,EE,207CB3C8,extended,24142710
patch=1,EE,207CB3CC,extended,2415000D
patch=1,EE,207CB3D0,extended,1280000B
patch=1,EE,207CB3D4,extended,00000000
patch=1,EE,207CB3D8,extended,0C042674
patch=1,EE,207CB3DC,extended,00000000
patch=1,EE,207CB3E0,extended,16C00001
patch=1,EE,207CB3E4,extended,0056001B
patch=1,EE,207CB3E8,extended,0007000D
patch=1,EE,207CB3EC,extended,00001012
patch=1,EE,207CB3F0,extended,00002010
patch=1,EE,207CB3F4,extended,00942021
patch=1,EE,207CB3F8,extended,10000002
patch=1,EE,207CB3FC,extended,00000000
patch=1,EE,207CB400,extended,00152021
patch=1,EE,207CB404,extended,00009021
patch=1,EE,207CB408,extended,00009821
patch=1,EE,207CB40C,extended,0000A021
patch=1,EE,207CB410,extended,0000A821
patch=1,EE,207CB414,extended,0000B021
patch=1,EE,207CB418,extended,0C042674
patch=1,EE,207CB41C,extended,00000000
patch=1,EE,207CB420,extended,080B739D
patch=1,EE,207CB424,extended,00000000