patch=1,EE,007CDFA8,extended,00000001
patch=1,EE,007CDFA9,extended,00000001
patch=1,EE,007CDFAB,extended,00000015
patch=1,EE,007CDFAC,extended,00000015
patch=1,EE,007CDFAD,extended,00000015
patch=1,EE,007CDFAE,extended,00000015
patch=1,EE,007CDFAA,extended,00000002
patch=1,EE,207CB540,extended,412E6425
patch=1,EE,107CB544,extended,00005844
patch=1,EE,207CB2A8,extended,3A4D4742
patch=1,EE,207CB2AC,extended,64323025
patch=1,EE,207CB2B0,extended,5844412E
patch=1,EE,107CB2B4,extended,00000000
patch=1,EE,007CB2B6,extended,00000000
patch=1,EE,20109204,extended,00000000
patch=1,EE,20109218,extended,278585B8
patch=1,EE,2010921C,extended,00603025
patch=1,EE,20109A8C,extended,02003025
patch=1,EE,202DCE44,extended,081F2CBE
patch=1,EE,202DCE48,extended,00402025
patch=1,EE,202DCE3C,extended,081F2CB4
patch=1,EE,202DCE40,extended,2404001A
patch=1,EE,207CB2D0,extended,10200005
patch=1,EE,207CB2D4,extended,00000000
patch=1,EE,207CB2D8,extended,0C05F600
patch=1,EE,207CB2DC,extended,00000000
patch=1,EE,207CB2E0,extended,080B7391
patch=1,EE,207CB2E4,extended,00000000
patch=1,EE,207CB2E8,extended,0C042674
patch=1,EE,207CB2EC,extended,00402025
patch=1,EE,207CB2F0,extended,080B739D
patch=1,EE,207CB2F4,extended,00000000
patch=1,EE,207CB2F8,extended,8F82B6FC
patch=1,EE,207CB2FC,extended,8C43000C
patch=1,EE,207CB300,extended,3C020010
patch=1,EE,207CB304,extended,00621024
patch=1,EE,207CB308,extended,10400009
patch=1,EE,207CB30C,extended,00000000
patch=1,EE,207CB310,extended,8F82B5F4
patch=1,EE,207CB314,extended,8C43003C
patch=1,EE,207CB318,extended,3C020003
patch=1,EE,207CB31C,extended,00621024
patch=1,EE,207CB320,extended,8C423310
patch=1,EE,207CB324,extended,14400002
patch=1,EE,207CB328,extended,00000000
patch=1,EE,207CB32C,extended,36520002
patch=1,EE,207CB330,extended,8384B2BE
patch=1,EE,207CB334,extended,30840002
patch=1,EE,207CB338,extended,02449024
patch=1,EE,207CB33C,extended,8384B2B4
patch=1,EE,207CB340,extended,02449025
patch=1,EE,207CB344,extended,8384B2BE
patch=1,EE,207CB348,extended,00802027
patch=1,EE,207CB34C,extended,30840001
patch=1,EE,207CB350,extended,02442024
patch=1,EE,207CB354,extended,02449825
patch=1,EE,207CB358,extended,32540001
patch=1,EE,207CB35C,extended,1680001B
patch=1,EE,207CB360,extended,00000000
patch=1,EE,207CB364,extended,8384B2B8
patch=1,EE,207CB368,extended,32720002
patch=1,EE,207CB36C,extended,12400007
patch=1,EE,207CB370,extended,00000000
patch=1,EE,207CB374,extended,2415000E
patch=1,EE,207CB378,extended,02449024
patch=1,EE,207CB37C,extended,1640000E
patch=1,EE,207CB380,extended,00000000
patch=1,EE,207CB384,extended,10000035
patch=1,EE,207CB388,extended,00000000
patch=1,EE,207CB38C,extended,34120001
patch=1,EE,207CB390,extended,30920001
patch=1,EE,207CB394,extended,16400004
patch=1,EE,207CB398,extended,00000000
patch=1,EE,207CB39C,extended,2415001A
patch=1,EE,207CB3A0,extended,1000002E
patch=1,EE,207CB3A4,extended,00000000
patch=1,EE,207CB3A8,extended,8396B2BA
patch=1,EE,207CB3AC,extended,241403E8
patch=1,EE,207CB3B0,extended,10000020
patch=1,EE,207CB3B4,extended,00000000
patch=1,EE,207CB3B8,extended,8396B2BB
patch=1,EE,207CB3BC,extended,24142328
patch=1,EE,207CB3C0,extended,2415000E
patch=1,EE,207CB3C4,extended,1000001B
patch=1,EE,207CB3C8,extended,00000000
patch=1,EE,207CB3CC,extended,8384B2B9
patch=1,EE,207CB3D0,extended,32720002
patch=1,EE,207CB3D4,extended,12400007
patch=1,EE,207CB3D8,extended,00000000
patch=1,EE,207CB3DC,extended,2415000E
patch=1,EE,207CB3E0,extended,02449024
patch=1,EE,207CB3E4,extended,1640000E
patch=1,EE,207CB3E8,extended,00000000
patch=1,EE,207CB3EC,extended,1000001B
patch=1,EE,207CB3F0,extended,00000000
patch=1,EE,207CB3F4,extended,34120001
patch=1,EE,207CB3F8,extended,30920001
patch=1,EE,207CB3FC,extended,16400004
patch=1,EE,207CB400,extended,00000000
patch=1,EE,207CB404,extended,2415006A
patch=1,EE,207CB408,extended,10000014
patch=1,EE,207CB40C,extended,00000000
patch=1,EE,207CB410,extended,8396B2BC
patch=1,EE,207CB414,extended,24141F40
patch=1,EE,207CB418,extended,10000006
patch=1,EE,207CB41C,extended,00000000
patch=1,EE,207CB420,extended,8396B2BD
patch=1,EE,207CB424,extended,24142710
patch=1,EE,207CB428,extended,2415000D
patch=1,EE,207CB42C,extended,10000001
patch=1,EE,207CB430,extended,00000000
patch=1,EE,207CB434,extended,0C042674
patch=1,EE,207CB438,extended,00000000
patch=1,EE,207CB43C,extended,16C00001
patch=1,EE,207CB440,extended,0056001B
patch=1,EE,207CB444,extended,0007000D
patch=1,EE,207CB448,extended,00001012
patch=1,EE,207CB44C,extended,00002010
patch=1,EE,207CB450,extended,00942021
patch=1,EE,207CB454,extended,10000002
patch=1,EE,207CB458,extended,00000000
patch=1,EE,207CB45C,extended,02A02025
patch=1,EE,207CB460,extended,00009025
patch=1,EE,207CB464,extended,00009825
patch=1,EE,207CB468,extended,0000A025
patch=1,EE,207CB46C,extended,0000A825
patch=1,EE,207CB470,extended,0000B025
patch=1,EE,207CB474,extended,0C042674
patch=1,EE,207CB478,extended,00000000
patch=1,EE,207CB47C,extended,080B739D
patch=1,EE,207CB480,extended,00000000